MonitoringApp/MonitoringApp/MainWindow.xaml

<Window x:Class="MonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Width="1130" Height="434"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_OnDoWork" ProgressChanged="BackgroundWorker_OnProgressChanged" 
      RunWorkerCompleted="BackgroundWorker_OnRunWorkerCompleted"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Обновить базу" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Закрыть программу" Click="MenuItem_OnClick">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <DataGrid Name="TrainsDataGrid" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{Binding ObjectCollectionViewModels}" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="TrainsDataGrid_OnSelectionChanged"  ColumnHeaderHeight="50" LoadingRow="TrainsDataGrid_OnLoadingRow" DockPanel.Dock="Left">
                <DataGrid.AutoGenerateColumns>False</DataGrid.AutoGenerateColumns>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Серийный номер сисемы" Binding="{Binding SystemSerialNumber}" />
                    <DataGridTextColumn Header="Номер пакета" Binding="{Binding PackageNumber}" />
                    <DataGridTextColumn Header="Провайдер" Binding="{Binding ProviderName}" />
                    <DataGridTextColumn Header="Система работает" Binding="{Binding IsSystemWorking}" />
                    <DataGridTextColumn Header="Дата получения" Binding="{Binding MeasurementDateTime}" />
                    <!--<DataGridTextColumn Width="SizeToCells" Header="Внешняя температура" Binding="{Binding EnvironmentTemperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура 1го радиатора" Binding="{Binding Radiator1Temperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура 2го радиатора" Binding="{Binding Radiator2Temperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура подножки машиниста" Binding="{Binding FootstepTemperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура турбины" Binding="{Binding TurbineTemperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура масла" Binding="{Binding OilTemperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура трансформатора" Binding="{Binding TransformatorTemperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Температура в кабине" Binding="{Binding CabinTemperature}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Напряжение аккумулятора" Binding="{Binding VoltageAKB}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Потребление топлива подогревателя 1" Binding="{Binding Heater1FuelConsumption}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Потребление топлива подогревателя 2" Binding="{Binding Heater2FuelConsumption}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Потребление топлива подогревателя воздушного отопителя" Binding="{Binding AirHeaterFuelConsumption}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Флаги 1го подогревателя" Binding="{Binding Heater1Flags}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Флаги 2го подогревателя" Binding="{Binding Heater2Flags}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Флаги подогревателя воздушного отопителя" Binding="{Binding AirHeaterFlags}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Флаги системы" Binding="{Binding SystemFlags}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Широта" Binding="{Binding Latitude}" />
                    <DataGridTextColumn Width="SizeToCells" Header="Долгота" Binding="{Binding Longtitude}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <WebBrowser DockPanel.Dock="Right" Name="WebBrowser" Margin="0,5,0,0"/>
        </DockPanel>
    </Grid>
</Window>
